<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
  </style>
</head>
<body>
  <h1>EVENT 1</h1>
  <h3>Number of available Seats</h3>
  <form action="" >
    <div class="main-container">
      <div class="image-conatainer">
        <div class="setimage">Image</div>
      </div>
      <div class="input-container">
        <label for="fname">Name:</label><br>
        <input type="text" id="fname" name="fname" class="inputBox"><br><br>
        <label for="mail">Email:</label><br>
        <input type="text" id="mail" name="mail" class="inputBox"><br><br>
        <label for="phone">Phone No:</label><br>
        <input type="text" id="phone" name="phone" class="inputBox"><br><br>
        <label for="seats">Number of seats</label><br>
        <input type="text" id="seats" name="seats" class="inputBox"><br><br>
        <label for="attendees">Number of Attendee</label><br>
        <input type="text" id="attendees" name="attendees" class="inputBox"><br><br>
      </div>
      <div>
        <button type="submit">Submit</button>
        <button type="reset">Cancel</button>
      </div>
    </div>
  </form>
</body>
</html>
